<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body class="pbody">
    <div class= "phead">
    <h1> Love Much Chandra </h1>

    <ul> 
        <li>LANE NO. 7</li>
        <li>RAMPUR ROAD, HALDWANI (INDIA)</li>
        <li>+918755418849</li>
        
    </ul>
    <br>
    <ul> 
            <a  href="Landing Page.html"><li>HOME</li> </a>
            <a  href= "aboutme.html"> <li>ABOUT ME</li></a>
            <a  href= "contact.html"> <li>CONTACT</li></a>
            <a  href= "port.html"> <li>PORTFOLIO</li></a>
            
        </ul>

    </div>

    <h1>LOGO PORTFOLIO</h1>
        <p> My Portfolio is currently under construction. I am continually adding more. </p><br><hr>
        <div class= "showcase">

        <h1>Bussiness Card </h1><br>
        <div class= "item"> 
            <img src="card.png"> </div>
        <br><br><br>
        <button> SHOW MORE </button>
      

         <h1>Logo Two Heading </h1><br>
         <div class= "item2">   </div>
         <br><br><br>
         <button> SHOW MORE </button>
         
         </div>

       <h1>GRAPHIC DESIGN WORK </h1><hr><br>
         <div class= "showcase2">
                <div class="design"><img src="post.png" height="150"></div>
                <div class="design"></div>
                <div class="design"></div>
                <div class="design"></div>
                <div class="design"></div>
                <div class="design"></div>
                <div class="design"></div>
                <div class="design"></div>
            <div class="design"></div>
         </div>

         <br><hr>

         <footer>
             
             COPYRIGHT 2019. LOVE MUCH CHANDRA ALL RIGHTS RESERVED.  
               
            </footer>
</body>
</html>